In [1]:
import h2o_mlops_scoring_client
import pandas

In [2]:
MLOPS_ENDPOINT_URL = "https://model.cloud-qa.h2o.ai/b17dddbd-6d4b-4d83-b975-29466f4a6a24/model/score"

In [3]:
DATA_FRAME = pandas.read_csv("/Users/kishani/h2oapps/Joe MLOps Scoring Test/gbm_27k_rows.csv")
ID_COLUMN = "ID"

In [4]:
pandas_df = h2o_mlops_scoring_client.score_data_frame(
    mlops_endpoint_url=MLOPS_ENDPOINT_URL,
    id_column=ID_COLUMN,
    data_frame=DATA_FRAME,
)

23/04/26 12:05:26 INFO h2o_mlops_scoring_client: Starting Spark context
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/04/26 12:05:29 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
23/04/26 12:05:30 INFO h2o_mlops_scoring_client: Connecting to H2O.ai MLOps scorer at 'https://model.cloud-qa.h2o.ai/b17dddbd-6d4b-4d83-b975-29466f4a6a24/model/score'
23/04/26 12:05:32 INFO h2o_mlops_scoring_client: Starting scoring data frame
23/04/26 12:05:45 INFO h2o_mlops_scoring_client: Scoring complete
23/04/26 12:05:45 INFO h2o_mlops_scoring_client: Total run time: 0:00:19
23/04/26 12:05:45 INFO h2o_mlops_scoring_client: Scoring run time: 0:00:13
23/04/26 12:05:45 INFO h2o_mlops_scoring_client: Stopping Spark context

In [5]:
pandas_df.shape[0]

26851

In [6]:
pandas_df

          ID  bad_loan
0          1  0.153372
1          2  0.928677
2          3  0.319388
3          4  0.166037
4          5  0.075399
...      ...       ...
26846  26847  0.046519
26847  26848  0.138914
26848  26849  0.192002
26849  26850  0.033153
26850  26851  1.027804

[26851 rows x 2 columns]

In [7]:
DATA_FRAME.merge(pandas_df, on=ID_COLUMN)

,ID,LOAN_AMNT,TERM,INT_RATE,INSTALLMENT,EMP_LENGTH,HOME_OWNERSHIP,ANNUAL_INC,VERIFICATION_STATUS,ADDR_STATE,DTI,DELINQ_2YRS,inq_last_6mths,PUB_REC,REVOL_BAL,REVOL_UTIL,TOTAL_ACC,bad_loan
0,1,5000,1.568938e6,10.65,162.87,10.0,RENT,24000.0,VERIFIED - income,AZ,27.65,0.0,1.0,0.0,13648.0,83.7,9.0,0.153372
1,2,2500,60 months,15.27,59.83,0.0,RENT,30000.0,verified,GA,1.00,0.0,5.0,0.0,1687.0,9.4,4.0,0.928677
2,3,2400,36 months,15.96,84.33,10.0,RENT,12252.0,not verified,IL,8.72,0.0,2.0,0.0,2956.0,98.5,10.0,0.319388
3,4,10000,36 months,13.49,339.31,10.0,RENT,49200.0,verified,CA,20.00,0.0,1.0,0.0,5598.0,21.0,37.0,0.166037
4,5,5000,36 months,7.90,156.46,3.0,RENT,36000.0,verified,AZ,11.20,0.0,3.0,0.0,7963.0,28.3,12.0,0.075399
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26846,26847,5000,36 months,6.76,153.85,8.0,RENT,27000.0,not verified,CO,9.60,0.0,0.0,0.0,4232.0,36.1,17.0,0.046519
26847,26848,5000,36 months,11.36,164.56,10.0,RENT,59800.0,not verified,MN,17.56,0.0,2.0,0.0,10820.0,22.6,19.0,0.138914
26848,26849,9000,36 months,13.85,306.94,0.0,MORTGAGE,55000.0,VERIFIED - income,AL,22.54,0.0,2.0,0.0,16978.0,64.3,17.0,0.192002
26849,26850,2100,36 months,6.76,64.62,10.0,MORTGAGE,73400.0,not verified,PA,2.81,0.0,1.0,0.0,865.0,4.0,28.0,0.033153
26850,26851,3700,36 months,6.39,1.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.027804